<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCf-Qr-zyw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AkkuratStd-Regular.otf">
            <string>AkkuratStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Issue-->
        <scene sceneID="EAZ-FU-pHl">
            <objects>
                <viewController storyboardIdentifier="ABEReporterViewController" id="aCf-Qr-zyw" customClass="ABEReporterViewController" customModule="IssueReporter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wE-a3-eHU"/>
                        <viewControllerLayoutGuide type="bottom" id="KXY-Qp-yye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9T-8p-VK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-l2-Cwb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r9e-wA-R6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkkuratStd" family="AkkuratStd" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-PG-Hob">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdR-PG-Hob" secondAttribute="height" multiplier="292:89" id="XyJ-Wm-L18"/>
                                </constraints>
                                <connections>
                                    <segue destination="jun-oi-wMd" kind="embed" identifier="embed_segue" id="X6Q-CN-Sc8"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16E-Y5-cZH" userLabel="Description">
                                <fontDescription key="fontDescription" name="AkkuratStd" family="AkkuratStd" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="aCf-Qr-zyw" id="dpc-RN-k7v"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What went wrong?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-92-7ns" userLabel="Placeholder">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qCC-l2-Cwb" firstAttribute="top" secondItem="8wE-a3-eHU" secondAttribute="bottom" constant="8" id="ACj-rl-tXB"/>
                            <constraint firstItem="hdR-PG-Hob" firstAttribute="top" secondItem="qCC-l2-Cwb" secondAttribute="bottom" constant="8" id="FKf-Nd-DYH"/>
                            <constraint firstItem="16E-Y5-cZH" firstAttribute="leading" secondItem="V9T-8p-VK0" secondAttribute="leading" constant="8" id="LF5-eX-JL2"/>
                            <constraint firstItem="16E-Y5-cZH" firstAttribute="top" secondItem="hdR-PG-Hob" secondAttribute="bottom" constant="8" id="SEd-lg-QVO"/>
                            <constraint firstItem="hdR-PG-Hob" firstAttribute="leading" secondItem="V9T-8p-VK0" secondAttribute="leading" constant="8" id="Tbs-MM-hAp"/>
                            <constraint firstItem="16E-Y5-cZH" firstAttribute="leading" secondItem="8bg-92-7ns" secondAttribute="leading" constant="-19" id="WgF-cU-uSJ"/>
                            <constraint firstItem="16E-Y5-cZH" firstAttribute="top" secondItem="8bg-92-7ns" secondAttribute="top" constant="-14" id="ePh-Wg-VKW"/>
                            <constraint firstAttribute="trailing" secondItem="qCC-l2-Cwb" secondAttribute="trailing" constant="8" id="nc0-ag-SCh"/>
                            <constraint firstItem="KXY-Qp-yye" firstAttribute="top" secondItem="16E-Y5-cZH" secondAttribute="bottom" constant="8" id="on5-wW-WtL"/>
                            <constraint firstItem="qCC-l2-Cwb" firstAttribute="leading" secondItem="V9T-8p-VK0" secondAttribute="leading" constant="8" id="pEw-xf-OFi"/>
                            <constraint firstAttribute="trailing" secondItem="hdR-PG-Hob" secondAttribute="trailing" constant="8" id="pJM-Ed-Wi4"/>
                            <constraint firstAttribute="trailing" secondItem="16E-Y5-cZH" secondAttribute="trailing" constant="8" id="t9h-Tu-kAI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2xK-ce-zYk" appends="YES" id="1EN-UG-4dL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Issue" id="iP9-aX-6ve">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dpi-wm-U1G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelIssueReporting:" destination="aCf-Qr-zyw" id="7dO-m8-goa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="16E-Y5-cZH" id="RLJ-C6-aYG"/>
                        <outlet property="placeHolderLabel" destination="8bg-92-7ns" id="HqT-nk-3XL"/>
                        <outlet property="titleTextField" destination="qCC-l2-Cwb" id="QqF-1H-my0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zov-mt-eUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2xK-ce-zYk" userLabel="Hide Keyboard Pan Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="-140" y="523"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="aZ0-3h-feP">
            <objects>
                <collectionViewController id="jun-oi-wMd" customClass="ABEImageCollectionViewController" customModule="IssueReporter" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="94i-Le-oD6">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="109.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Cvf-NB-r0L">
                            <size key="itemSize" width="100" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewAddPictureIdentifier" reuseIdentifier="CollectionViewAddPictureIdentifier" id="Oc9-LO-f4z" customClass="ABEImageCollectionViewCell" customModule="IssueReporter">
                                <rect key="frame" x="0.0" y="-33" width="100" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Rh-R5p">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Bsx-qk-Ids"/>
                                                <constraint firstAttribute="height" constant="33" id="IQx-x4-vbd"/>
                                                <constraint firstAttribute="width" constant="33" id="P0v-zl-291"/>
                                                <constraint firstAttribute="height" constant="33" id="gYj-Fz-6gG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bsx-qk-Ids"/>
                                                    <exclude reference="IQx-x4-vbd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="b1g-Rh-R5p" secondAttribute="centerY" id="JW6-hO-og1"/>
                                    <constraint firstAttribute="centerX" secondItem="b1g-Rh-R5p" secondAttribute="centerX" id="W0L-0R-mMH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="b1g-Rh-R5p" id="pSr-Um-Mv2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewPictureIdentifier" id="7ca-ex-STp" customClass="ABEImageCollectionViewCell" customModule="IssueReporter">
                                <rect key="frame" x="120" y="-33" width="100" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-s6-hAZ"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F2G-s6-hAZ" secondAttribute="bottom" id="1ch-SB-6Uo"/>
                                    <constraint firstItem="F2G-s6-hAZ" firstAttribute="top" secondItem="7ca-ex-STp" secondAttribute="top" id="3te-ke-H0H"/>
                                    <constraint firstItem="F2G-s6-hAZ" firstAttribute="leading" secondItem="7ca-ex-STp" secondAttribute="leading" id="NMY-OK-T1I"/>
                                    <constraint firstAttribute="trailing" secondItem="F2G-s6-hAZ" secondAttribute="trailing" id="PNp-Hv-AOU"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="F2G-s6-hAZ" id="rKF-m9-28V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jun-oi-wMd" id="DZ4-Ta-vTA"/>
                            <outlet property="delegate" destination="jun-oi-wMd" id="Ggu-m7-tlS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKz-BH-BOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture.png" width="33" height="33"/>
    </resources>
</document>
